name=Approximate
version=0.8
author=David Chatting <approximate@davidchatting.com>
maintainer=David Chatting <approximate@davidchatting.com>
sentence=
paragraph=
category=Communication
url=https://github.com/davidchatting/Approximate
architectures=esp32,esp8266
