name=Approximate
version=1.0.1
author=David Chatting <approximate@davidchatting.com>
maintainer=David Chatting <approximate@davidchatting.com>
sentence=The Approximate Library is a WiFi Arduino library for building proximate interactions between your Internet of Things and the ESP8266 or ESP32.
paragraph=The Approximate Library is a WiFi Arduino library for building proximate interactions between your Internet of Things and the ESP8266 or ESP32, perhaps a switch that operates the nearest lamp or a song that plays when you (and your phone) come home.
category=Communication
url=https://github.com/davidchatting/Approximate
architectures=esp32,esp8266
depends=ListLib